Content\Misc\axis.xnb
Content\Sprites\Characters\Player\playerEast.xnb
Content\Sprites\Characters\Player\playerNorth.xnb
Content\Sprites\Characters\Player\playerNorthEast.xnb
Content\Sprites\Characters\Player\playerNorthWest.xnb
Content\Sprites\Characters\Player\playerSouth.xnb
Content\Sprites\Characters\Player\playerSouthEast.xnb
Content\Sprites\Characters\Player\playerSouthWest.xnb
Content\Sprites\Characters\Player\playerWest.xnb
Content\Sprites\Characters\Player\playerStub.xnb
Content\Images\Buttons\NewGameColor.xnb
Content\Images\Buttons\NewGameBlackWhite.xnb
Content\Images\Buttons\ControlsBlackWhite.xnb
Content\Images\Buttons\ControlsColor.xnb
Content\Images\Buttons\ExitBlackWhite.xnb
Content\Images\Buttons\ExitColor.xnb
Content\Images\Buttons\OptionsBlackWhite.xnb
Content\Images\Buttons\OptionsColor.xnb
Content\Sprites\Map\tileSheet.xnb
Content\Sprites\Map\objectSheet.xnb
Content\Images\Backgrounds\degradado.xnb
Content\Images\blackWhiteUroboros.xnb
Content\Images\WhiteSamuraiLogo.xnb
Content\Images\Backgrounds\samurai.xnb
Content\Images\Backgrounds\MainMenuBackground.xnb
Content\Images\Buttons\PlayBlackWhite.xnb
Content\Images\Buttons\PlayColor.xnb
Content\Images\Buttons\ScreenBlackWhite.xnb
Content\Images\Buttons\ScreenColor.xnb
Content\Images\Buttons\BackBlackWhite.xnb
Content\Images\Buttons\BackColor.xnb
Content\Images\Backgrounds\background.xnb
Content\Sprites\Characters\Archer\archerEast.xnb
Content\Sprites\Characters\Archer\archerNorth.xnb
Content\Sprites\Characters\Archer\archerNorthEast.xnb
Content\Sprites\Characters\Archer\archerNorthWest.xnb
Content\Sprites\Characters\Archer\archerSouth.xnb
Content\Sprites\Characters\Archer\archerSouthEast.xnb
Content\Sprites\Characters\Archer\archerSouthWest.xnb
Content\Sprites\Characters\Archer\archerWest.xnb
Content\Images\Widget\HealthBar.xnb
Content\Sprites\Projectiles\arrowRendered.xnb
Content\Sprites\Projectiles\arrowDrawn.xnb
Content\Sprites\Characters\Warrior\naginataWest.xnb
Content\Sprites\Characters\Warrior\naginataEast.xnb
Content\Sprites\Characters\Warrior\naginataNorth.xnb
Content\Sprites\Characters\Warrior\naginataNorthEast.xnb
Content\Sprites\Characters\Warrior\naginataNorthWest.xnb
Content\Sprites\Characters\Warrior\naginataSouth.xnb
Content\Sprites\Characters\Warrior\naginataSouthEast.xnb
Content\Sprites\Characters\Warrior\naginataSouthWest.xnb
Content\Images\Controls\controllerControls.xnb
Content\Images\Controls\KeyBoardControls.xnb
Content\Images\Buttons\CreditsBlackWhite.xnb
Content\Images\Buttons\CreditsColor.xnb
Content\Fonts\Kootenay.xnb
Content\Fonts\Title.xnb
Content\Fonts\menuFont.xnb
Content\Audio\Songs\endANDgameOver.xnb
Content\Audio\Songs\inGame.xnb
Content\Audio\Songs\menu.xnb
Content\Audio\Songs\endANDgameOver.wma
Content\Audio\Songs\inGame.wma
Content\Audio\Songs\menu.wma
Characters\XML\archer.xml
Characters\XML\boss.xml
Characters\XML\warrior.xml
Characters\XML\player.xml
Projectiles\XML\projectile.xml
TileEngine\XML\collidables.xml
TileEngine\XML\isoinfo.xml
TileEngine\XML\mapProperties.xml
TileEngine\XML\mapTest.xml
TileEngine\XML\mapTestCharacters.xml
